spring.datasource.url=jdbc:postgresql://mkdataapi.cjbqcr1qq3bv.us-east-1.rds.amazonaws.com:5432/mkdataapi
spring.flyway.url=jdbc:postgresql://mkdataapi.cjbqcr1qq3bv.us-east-1.rds.amazonaws.com:5432/mkdataapi
