spring.datasource.username=mkdata
spring.datasource.password=mkdata
spring.datasource.url=jdbc:postgresql://localhost:5432/mkdataapi
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration, classpath:db/devdata
spring.flyway.user=mkdata
spring.flyway.password=mkdata
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/mkdataapi
