spring.datasource.username=mkdata12
spring.datasource.password=mkdata12
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration
spring.flyway.user=mkdata12
spring.flyway.password=mkdata12
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.profiles.active=prod